# Get your API key from: https://aistudio.google.com/apikey
# Replace YOUR_ACTUAL_API_KEY_HERE with your real API key
VITE_API_KEY=AIzaSyA2icpuqzFvopCw6f8gnzVdjwNyEhU3wp0

# EmailJS settings (create a free account at https://www.emailjs.com/ and fill these in)
VITE_EMAILJS_SERVICE_ID=service_6wnzect
VITE_EMAILJS_TEMPLATE_ID=template_e9vgofm
VITE_EMAILJS_PUBLIC_KEY=1qcysZPsYbSjKGqp_
